{% extends 'base.html' %}
{% load static %}
{% block contents %}
<body>
	<!-- about -->
	<div class="features py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">About Us</h3>
				<p>Some words about our property</p>
			</div>
			<div class="row features-row">
				<div class="col-lg-5 features-right mt-3">
					<img src="{% static 'images/about.jpg'%}" class="img-fluid" alt="" />
				</div>
				<div class="col-lg-7 features-left mt-lg-0 mt-5">
					<div class="row features-grid">
						<div class="col-3 features-grid-left text-right">
							<i class="fab fa-blackberry"></i>
						</div>
						<div class="col-9 features-grid-right">
							<h4 class="mb-2">Our Mission </h4>
							<p>To develop unquestionably the very best of software for our niche markets by applying the highest standards of excellence </p>
						    <p>To always place customers first and ensure customer satisfaction.</p>
                        </div>
					</div>
					<div class="row features-grid features-grid-mdl my-4">
						<div class="col-3 features-grid-left text-right">
							<i class="fab fa-d-and-d"></i>
						</div>
						<div class="col-9 features-grid-right">
							<h4 class="mb-2">Goal</h4>
							<p> the economic advancement of countries through value creation and effective pricing policies.</p>
						    <p> Grow our globlal reach each and every year.</p>
                        </div>
					</div>
					<div class="row features-grid">
						<div class="col-3 features-grid-left text-right">
							<i class="fab fa-mixcloud"></i>
						</div>
						<div class="col-9 features-grid-right">
							<h4 class="mb-2">Our Vision</h4>
							<p>Provide superior technology wherever possible </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->


	<!-- //middle section -->

	<!-- team -->
	<div class="team py-5" id="agents">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">Our Agents</h3>
				<p>Some words about our Agents</p>
			</div>
			<div class="row new-agileinfo">
				<div class="col-lg-4 team-left">
					<ul id="demo1_thumbs" class="list-inline">
						<li>
							<a href="{% static 'images/t1.jpg'%}">
								<img src="{% static 'images/t1.jpg'%}" alt="" data-desoslide-caption="<h3>Carolyn Kylie</h3>  Eligendi optio nam libero tempore cum soluta nobis est cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
								<div class="team-w3text mt-3">
									<h4 class="mb-2">Rasel </h4>
									<p>Proparty Manager </p>
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'images/t2.jpg'%}">
								<img src="{% static 'images/t2.jpg'%}" alt="" data-desoslide-caption="<h3>Brian Una</h3>  Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
								<div class="team-w3text mt-3">
									<h4 class="mb-2">Kamrul </h4>
									<p>Assistent Manager </p>
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'images/t3.jpg'%}">
								<img src="{% static 'images/t3.jpg'%}" alt="" data-desoslide-caption="<h3>David Joe</h3>  Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
								<div class="team-w3text mt-3">
									<h4 class="mb-2">Ragib Hasin </h4>
									<p>Arear of Uttar </p>
								</div>
							</a>
						</li>
						<li>
							<a href="{% static 'images/t4.jpg'%}">
								<img src="{% static 'images/t4.jpg'%}" alt="" data-desoslide-caption="<h3>Piers Sam</h3>  Eligendi optio nam libero tempore cum soluta nobis est cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
								<div class="team-w3text mt-3">
									<h4 class="mb-2">Juyena </h4>
									<p>Head of Marketing  </p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div id="demo1_main_image" class="col-lg-8 team-right"></div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- pricing -->
	<section class="pricing py-5" id="pricings">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2 text-white">Our Pricings</h3>
				<p class="test-title-paara">A few word about our Planes</p>
			</div>
			<div class="inner-sec">
				<div class="card-deck text-center row mt-5">
					<div class="price-info-grid col-lg-4">
						<div class="price-inner">
							<div class="price-header">
								<h4>Starter</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK </span> 20,000/-
									<label>Per Month</label>

								</h5>

								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
					<div class="price-info-grid col-lg-4 my-lg-0 my-3">
						<div class="price-inner">
							<div class="price-header">
								<h4>Professional</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK</span>30,000/-
									<label>Per Month</label>
								</h5>
								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
					<div class="price-info-grid col-lg-4">
						<div class="price-inner">
							<div class="price-header">
								<h4>Enterprise</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK</span>50,000/-
									<label>Per Month</label>

								</h5>
								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing -->

	<!-- services -->
	<div class="what-w3ls py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-md-5 mb-4">
				<h3 class="tittle mb-sm-2">Our Services</h3>
				<p>Some words about our property services</p>
			</div>
			<div class="what-grids">
				<div class="row">
					<div class="col-md-6 what-grid1">
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="fas fa-key"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Renting Service</h4>
								<p class="mt-2">A serviced apartment is substantially cheaper than a hotel room when staying for a longer period of time. Both because of the actual cost of the apartment compared to a hotel room, but also because of the possibility to cook for yourself and not having to eat out on every meal.</p>
							</div>
						</div>
						<div class="row what-top my-md-5 my-4">
							<div class="col-2 what-left">
								<i class="far fa-money-bill-alt"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Saling Service</h4>
								<p class="mt-2"> sell to other companies or to consumers, selling services means selling yourself, your team's expertise, and the value your company brings to the client or customer. It's a tricky prospect, but there are ways to make it work.</p>
							</div>
						</div>
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="fas fa-user-secret"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Non Stop Security</h4>
								<p class="mt-2">Non-Stop Security and Investigational Services only Employs Highly Trained and Experienced Professionals that are dedicated Security Officers and Private Detectives.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 what-grid1 my-md-0 my-4">
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="far fa-building"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Property Management</h4>
								<p class="mt-2">We handle all maintenance request 24/7. Routine inspections are performed to help ensure your home is being cared for. </p>
							</div>
						</div>
						<div class="row what-top my-md-5 my-4">
							<div class="col-2 what-left">
								<i class="fas fa-clipboard-list"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Property Listing</h4>
								<p class="mt-2">From maintenance to tenant selection we go above and beyond to ensure your condo or house has been leased to the best possible tenant(s) and that that property is well maintained, and everything is up to date so that we get A+ tenants. The tenant selection process is to find the best tenants in the shortest amount of time possible. The screening is made up of rigid procedures which includes:</p>
							</div>
						</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- testimonials -->
	<div class="testimonials py-5" id="clients">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2 text-white">Trust in Flat Becha_kina</h3>
				<p class="test-title-paara">A few word about our flat bechakina </p>
			</div>
			<div class="w3_testimonials_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3_testimonials_grid">
									<p>" Flat Becha_kina is the only property solutions provider in Bangladesh catering to the needs of those with real estate queries, whether property search or customization. ".</p>
									<ul class="testi-w3ls-rate mt-4">
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li class="mx-2">
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li class="mx-2">
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
									</ul>
									<div class="row person-w3ls-testi mt-5">
										<div class="col-6 agile-left-test text-right">
											<img src="{% static 'images/Rabbi.jpg'%}" alt=" " class="img-fluid rounded-circle" />
										</div>

										<div class="col-6 agile-right-test text-left mt-4">
											<h5>Md Aslam Al Rabbi</h5>
											<p>Dhaka Bangladesh </p>
										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</section>

			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- footer top -->

	<!-- footer -->

	<!-- copyright -->

	<!-- //copyright -->


	<!-- Js files -->

{% endblock %}
</body>

