{% extends 'base.html' %}
{% load static %}
{% block contents %}
{% for message in messages %}
  <div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
  </div>
{% endfor %}

<body>
<!-- header -->
<!-- contact form -->
<section class="wthree-row w3-contact py-5">
    <div class="container py-xl-5 py-lg-3">
		<div class="contacts12-main">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">Contact Us</h3>
				<p>Quick Send Us Message</p>
			</div>
             <div class="row contact-form py-3">
				<!-- contact map -->
				<div class="col-lg-6 map text-center">
					<h4>Our world wide range of Branches </h4>
					<img src="{% static 'images/map.jpg'%}" alt="" class="img-fluid" />
                </div>
			<form action="#" method="POST" class="f-color">
        {% csrf_token %}
				<div class="form-group">
					<input type="text" name="First_name" placeholder="Enter your First name" class="contact-formw3ls form-control"/>
                    <input type="text" name="last_name" placeholder="Enter your Last name" class="contact-formw3ls form-control"/>
					<input type="text" name="phone_number" placeholder="Enter your Phone number" class="contact-formw3ls form-control"/>
					<input type="date" name="date_of_birthday" class="contact-formw3ls form-control"/>
                    <input type="text" name="Gender" placeholder="Enter your gender" class="contact-formw3ls form-control"/>
					<input type="email" name="Email" placeholder="Enter your mail" class="contact-formw3ls form-control"/>
					<textarea class="contact-formw3ls form-control" name="Adress" placeholder="Enter your Adress"></textarea>
				</div>
				<div class="text-right">
					<button class="btn submit contact-submit"> Send </button>
				</div>
			</form>
		</div>
	</div>
</section>

<!-- //contact form -->

<!-- Footer -->

<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="{% static 'js/owl.carousel.js'%}"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
<script src="{% static 'js/jquery.countup.js'%}"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="{% static 'js/jquery-1.7.2.js'%}"></script>
<script src="{% static 'js/jquery.quicksand.js'%}"></script>
<script src="{% static 'js/script.js'%}"></script>
<script src="{% static 'js/jquery.prettyPhoto.js'%}"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<!--  //bootstrap js -->
{% endblock %}
</body>
