{% extends 'base.html' %}
{% load static %}
{% block contents %}
    <form action="" method="POST">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" name="first_name"  value="{{query1.first_name}}" class="form-control"/>
            <label>Last Name</label>
            <input type="text" name="last_name" value="{{query1.last_name}}" class="form-control"/>
            <label>Phone</label>
            <input type="text" name="phone_number" value="{{query1.phone_number}}" class="form-control"/>
            <label>Date of Birth</label>
            <input type="text" name="Gender" value="{{query1.date_of_birthday}}" class="form-control"/>
            <label>Gender</label>
            <input type="text" name="Email"  value="{{query1.gender}}" class="form-control"/>
            <label>Address</label>
            <input type="text" name="Email"  value="{{query1.adress}}" class="form-control"/>
            <input type="submit" value="Update">
        </div>
    </form>
{% include 'partials/_footer.html' %}
{% endblock %}