{% extends 'base.html' %}
{% load static %}
{% block contents %}
{% include 'partials/_banare.html' %}

<!-- header -->

<!-- //header -->
<!--  Main banner section -->

<!--  //Main banner section -->
<!-- w3l-content-photo-5 -->
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/

{% static 'images/myimage.jpg'%}
-->
<body>
	<!-- banner -->
		<!-- header -->
		<!-- //header -->
		<!-- banner text -->
		<!-- //banner text -->
	<!-- login -->
	{% csrf_token %}
	<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Login Now</h5>
						<form action="#" method="post">
							{% csrf_token %}
							<div class="form-group">
								<label>Username</label>
								<input type="text" class="form-control" name="text" placeholder="" required="">
							</div>
							<div class="form-group">
								<label class="mb-2">Password</label>
								<input type="password" class="form-control" name="password" placeholder="" required="">
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p class="text-center pb-4">
								<a href="#">Forgot your password?</a>
							</p>
							<p class="text-center pb-4">
								Don't have an account?
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter2">Create one now</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //login -->
	<!-- register -->
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Register Now</h5>
						<form action="#" method="post">
							{% csrf_token %}
							<div class="form-group">
								<label>First Name</label>
								<input type="text" class="form-control" name="text" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Last Name</label>
								<input type="text" class="form-control" name="text" placeholder="" required="">
							</div>
							<div class="form-group">
								<label class="mb-2">Password</label>
								<input type="password" class="form-control" name="password" id="password1" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
								<input type="password" class="form-control" name="password" id="password2" placeholder="" required="">
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Register</button>
							<p class="text-center pb-4">
								<a href="#">By clicking Register, I agree to your terms</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//register-->
	<!-- //banner -->

	<!-- banner-bottom -->
	<div class="serach-w3agile py-5">
		<div class="container py-xl-4 py-lg-3">
			<h3 class="title-w3ls mb-md-5 mb-4 font-weight-bold text-center">Find Your Property</h3>
			<div class="place-grids">
				<form action="#" method="post">
					{% csrf_token %}
					<div class="row">
						<div class="col-sm-3 col-6 place-grid">
							<h5>Select City</h5>
							<select class="sel" required="">
								<option value="">Dhanmondi </option>
								<option value="">Uttara</option>
								<option value="">Boshundhora</option>
								<option value="">Badda</option>
								<option value="">Jatrabari</option>
								<option value="">Mirpur</option>
							</select>
						</div>
						<div class="col-sm-3 col-6 place-grid">
							<h5>Property type</h5>
							<select class="sel" required="">
								<option value="">Select</option>
								<option value="">Apartment</option>
								<option value="">Independent house</option>
								<option value="">Villa</option>
								<option value="">Pent House</option>
							</select>
						</div>
						<div class="col-sm-3 col-6 place-grid mt-sm-0 mt-3">
							<h5>Type</h5>
							<select class="sel" required="">
								<option value="">BHK</option>
								<option value="">1bed</option>
								<option value="">2bed</option>
								<option value="">3bed</option>
								<option value="">4bed</option>
								<option value="">5bed</option>
							</select>
						</div>
						<div class="col-sm-3 col-6 place-grid">
								<input class="nav-link" value="Search" href="{% url 'service' %}" type="submit" >

							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //banner-bottom -->

	<!-- middle section -->
	<div class="middle-w3l">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-4 button">

				</div>
				<div class="col-lg-6 col-md-8 left-build-wthree py-5 px-sm-5 px-4">
					<div class="py-xl-5 py-lg-3 px-xl-4">
						<h4>A Beautiful Beach House</h4>
						<h6 class="mt-3 mb-xl-5 mb-4">Excepteur sint occaecat</h6>
                        <p>We work with almost all timeshare resorts, allowing us to help owners all over the world. We can help you sell your timeshare, and in many cases, we offer other types of timeshare exit solutions, as well. Depending upon the value of your ownership, you may even qualify for a direct buy offer..</p>
						<ul class="list-beach mt-lg-5 mt-4">
							<li>
								<div class="row">
									<div class="col-1 text-center">
										<i class="fas fa-hand-point-right"></i>
									</div>
									<div class="col-10">
										<p>The property is allergy-free and is set 28 km from Getty Center..</p>
									</div>
								</div>
							</li>
							<li class="my-3">
								<div class="row">
									<div class="col-1 text-center">
										<i class="fas fa-hand-point-right"></i>
									</div>
									<div class="col-10">
										<p>At the guest house each room comes with air conditioning, a seating area, a flat-screen TV with cable channels, a kitchen, a dining area and a private bathroom with a hairdryer, a shower and free toiletries. Guest rooms will provide guests with a desk and a kettle..</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1 text-center">
										<i class="fas fa-hand-point-right"></i>
									</div>
									<div class="col-10">
										<p>Comfortable Luxury Studio offers a continental or à la carte breakfast.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- services -->
	<div class="what-w3ls py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-md-5 mb-4">
				<h3 class="tittle mb-sm-2">Our Services</h3>
				<p>Some words about our property services</p>
			</div>
			<div class="what-grids">
				<div class="row">
					<div class="col-md-6 what-grid1">
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="fas fa-key"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Renting Service</h4>
								<p class="mt-2">A serviced apartment is substantially cheaper than a hotel room when staying for a longer period of time. Both because of the actual cost of the apartment compared to a hotel room, but also because of the possibility to cook for yourself and not having to eat out on every meal.</p>
							</div>
						</div>
						<div class="row what-top my-md-5 my-4">
							<div class="col-2 what-left">
								<i class="far fa-money-bill-alt"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Saling Service</h4>
								<p class="mt-2"> sell to other companies or to consumers, selling services means selling yourself, your team's expertise, and the value your company brings to the client or customer. It's a tricky prospect, but there are ways to make it work.</p>
							</div>
						</div>
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="fas fa-user-secret"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Non Stop Security</h4>
								<p class="mt-2">Non-Stop Security and Investigational Services only Employs Highly Trained and Experienced Professionals that are dedicated Security Officers and Private Detectives.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 what-grid1 my-md-0 my-4">
						<div class="row what-top">
							<div class="col-2 what-left">
								<i class="far fa-building"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Property Management</h4>
								<p class="mt-2">We handle all maintenance request 24/7. Routine inspections are performed to help ensure your home is being cared for. </p>
							</div>
						</div>
						<div class="row what-top my-md-5 my-4">
							<div class="col-2 what-left">
								<i class="fas fa-clipboard-list"></i>
							</div>
							<div class="col-10 what-right">
								<h4>Property Listing</h4>
								<p class="mt-2">From maintenance to tenant selection we go above and beyond to ensure your condo or house has been leased to the best possible tenant(s) and that that property is well maintained, and everything is up to date so that we get A+ tenants. The tenant selection process is to find the best tenants in the shortest amount of time possible. The screening is made up of rigid procedures which includes:</p>
							</div>
						</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- pricing -->
	<section class="pricing py-5" id="pricings">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2 text-white">Our Pricings</h3>
				<p class="test-title-paara">A few word about our Planes</p>
			</div>
			<div class="inner-sec">
				<div class="card-deck text-center row mt-5">
					<div class="price-info-grid col-lg-4">
						<div class="price-inner">
							<div class="price-header">
								<h4>Starter</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK </span> 20,000/-
									<label>Per Month</label>

								</h5>

								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
					<div class="price-info-grid col-lg-4 my-lg-0 my-3">
						<div class="price-inner">
							<div class="price-header">
								<h4>Professional</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK</span>30,000/-
									<label>Per Month</label>
								</h5>
								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
					<div class="price-info-grid col-lg-4">
						<div class="price-inner">
							<div class="price-header">
								<h4>Enterprise</h4>
							</div>
							<div class="price-body">
								<h5 class="pricing-title">
									<span class="dolor">TK</span>50,000/-
									<label>Per Month</label>

								</h5>
								<ul class="list-unstyled mt-3 mb-4">
									<li class="py-2 border-bottom">Advertising</li>
									<li class="py-2 border-bottom">Branding Services</li>
									<li class="py-2 border-bottom">Online Marketing</li>
									<li class="py-2 border-bottom">Creative Marketing</li>
									<li class="py-2">-</li>
								</ul>
								<a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing -->

	<!-- stats section -->
	<div class="middlesection-agile py-5">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6 left-build-wthree aboutright-agilewthree mt-0">
					<h4>Sell Your House</h4>
					<h6 class="mt-3 mb-5">Some words about our property</h6>
					<div class="row mb-xl-5 mb-4">
						<div class="col-4 w3layouts_stats_left w3_counter_grid">
							<i class="fas fa-bed"></i>
							<p class="counter">6</p>
							<p class="para-text-w3ls">Bedroom</p>
						</div>
						<div class="col-4 w3layouts_stats_left w3_counter_grid2">
							<i class="fas fa-bath"></i>
							<p class="counter">4</p>
							<p class="para-text-w3ls">Bathroom</p>
						</div>
						<div class="col-4 w3layouts_stats_left w3_counter_grid1">
							<i class="fas fa-car"></i>
							<p class="counter">2</p>
							<p class="para-text-w3ls">Car Parking</p>
						</div>
					</div>
					<p>This flat located in the amazing location of Shyampur which is very convenient as many groceries and school, colleges are located in the nearby area. The flat provides spacious rooms with attached washrooms which are built-in with the most elite lavatory fittings. There are balconies that provide you with the need for revitalizing your mind with a salient view of the area. Accessible transportation sources like Rickshaw, CNG and bus stops are available in the nearby location. </p>
				</div>
				<div class="col-lg-6 text-lg-left text-center mt-lg-0 mt-md-5 mt-4">
					<img src="{% static 'images/ab1.jpg'%}" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
	</div>
	<!-- //stats -->

	<!-- testimonials -->
	<div class="testimonials py-5" id="clients">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2 text-white">Trust in Flat Becha_kina</h3>
				<p class="test-title-paara">A few word about our flat bechakina </p>
			</div>
			<div class="w3_testimonials_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="w3_testimonials_grid">
									<p>" Flat Becha_kina is the only property solutions provider in Bangladesh catering to the needs of those with real estate queries, whether property search or customization. ".</p>
									<ul class="testi-w3ls-rate mt-4">
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li class="mx-2">
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li class="mx-2">
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
									</ul>
									<div class="row person-w3ls-testi mt-5">
										<div class="col-6 agile-left-test text-right">
											<img src="{% static 'images/Rabbi.jpg'%}" alt=" " class="img-fluid rounded-circle" />
										</div>

										<div class="col-6 agile-right-test text-left mt-4">
											<h5>Md Aslam Al Rabbi</h5>
											<p>Dhaka Bangladesh </p>
										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</section>

			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- footer top -->

	<!-- //copyright -->


	<!-- Js files -->
	<!-- JavaScript -->

</body>

</html>
<!-- //freelance hire me -->

<!-- Footer -->

<!-- //Footer -->

<!-- move top -->

{% endblock %}