{% extends 'base.html' %}
{% load static %}
<!--

-->
{% block contents %}
<body>
<!-- services block1 -->
<section class="wthree-row w3-gallery py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">Portfolio</h3>
				<p>See Our Portfolio</p>
			</div>
			<ul class="portfolio-categ filter mb-5 pb-4 text-center border-bottom">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">Bedroom</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">Bathroom</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">Kitchen</a>
				</li>
				<li class="cat-item-4">
					<a href="#" title="Category 4">Living Room</a>
				</li>
				<li class="cat-item-5">
					<a href="#" title="Category 5">Office</a>
				</li>
				<li class="cat-item-6">
					<a href="#" title="Category 6">Pool</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix">
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g1.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g1.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g2.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g2.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g3.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g3.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g4.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g4.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g5.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g5.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-6" data-type="cat-item-6">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g6.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g6.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g7.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g7.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g8.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g8.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-5">
					<span class="image-block">
						<a class="image-zoom" href="{% static 'images/g9.jpg'%}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'images/g9.jpg'%}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
			</ul>
			<!--end portfolio-area -->
		</div>
		<!-- //gallery container -->
	</section>
<!-- //services block4 -->

<!-- Footer -->

<!-- //Footer -->


<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<!--  //bootstrap js -->
{% endblock %}
</body>

</html>