{% extends 'base.html' %}
{% load static %}
{% block contents %}
<section>
  <!--Data base theke fornt e show korbe  -->
  <div clas= "container">
    <div class="row">

      <div class ="col-md-12">
        <table class="table">
          <thead>
            <tr>
                 <td>First_name </td>
                 <td>Last_name </td>
                 <td>Phone_number </td>
                 <td>DBI </td>
                 <td>Gender </td>
                 <td>Email </td>
                 <td>Adress </td>
                 <td> Action </td>
           </tr>
          </thead>
          <thead>
            {% for que in query1 %}
            <tr>
                <td>{{ que.first_name }} </td>
                <td>{{ que.last_name }} </td>
                <td>{{ que.phone_number }}  </td>
                <td>{{ que.date_of_birthday }}  </td>
                <td>{{ que.gender }}  </td>
                <td>{{ que.email }}  </td>
                <td>{{ que.adress }}  </td>
                <td>
                    <a href="/edit/{{que.id}}" >
                            Update Table
                    </a>
                </td>
            </tr>
            {% endfor %}
          </thead>
        </table>
      </div>

    </div>
  </div>

</section>
<!-- Modal -->
{% endblock %}